{
  "name": "cubik",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0",
    "yarn": "please-use-npm"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "prebuild": "prisma generate",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.6.1",
    "@coral-xyz/anchor": "^0.27.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fontsource/plus-jakarta-sans": "^4.5.11",
    "@hookform/resolvers": "^3.1.0",
    "@lottiefiles/react-lottie-player": "^3.5.3",
    "@metaplex-foundation/js": "^0.19.3",
    "@next-auth/prisma-adapter": "^1.0.6",
    "@prisma/client": "^4.14.0",
    "@solana/pay": "^0.2.5",
    "@solana/spl-token": "^0.3.7",
    "@solana/wallet-adapter-base": "^0.9.22",
    "@solana/wallet-adapter-react": "^0.15.32",
    "@solana/wallet-adapter-react-ui": "^0.9.31",
    "@solana/wallet-adapter-wallets": "^0.19.16",
    "@solana/web3.js": "^1.76.0",
    "@splinetool/react-spline": "^2.2.6",
    "@sqds/sdk": "^2.0.4",
    "@tanstack/react-query": "^4.29.7",
    "@tanstack/react-query-devtools": "^4.29.7",
    "@tiptap/extension-color": "^2.0.3",
    "@tiptap/extension-heading": "^2.0.3",
    "@tiptap/extension-link": "^2.0.3",
    "@tiptap/extension-list-item": "^2.0.3",
    "@tiptap/extension-text-style": "^2.0.3",
    "@tiptap/extension-underline": "^2.0.3",
    "@tiptap/react": "^2.0.3",
    "@tiptap/starter-kit": "^2.0.3",
    "@trpc/client": "^10.26.0",
    "@trpc/next": "^10.26.0",
    "@trpc/react-query": "^10.26.0",
    "@trpc/server": "^10.26.0",
    "@types/react-datepicker": "^4.11.2",
    "@types/react-slick": "^0.23.10",
    "@upstash/redis": "^1.20.6",
    "apexcharts": "^3.40.0",
    "axios": "^1.4.0",
    "bs58": "^5.0.0",
    "chakra-react-select": "^4.6.0",
    "chakra-ui-markdown-renderer": "^4.1.0",
    "d3": "^7.8.4",
    "date-fns": "^2.30.0",
    "eventemitter3": "^5.0.1",
    "framer-motion": "^10.12.11",
    "html-react-parser": "^3.0.16",
    "immer": "^10.0.2",
    "moment": "^2.29.4",
    "next": "13.4.2",
    "next-auth": "^4.22.1",
    "npm-check-updates": "^16.10.12",
    "prisma": "^4.14.0",
    "qrcode.react": "^3.1.0",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-datepicker": "^4.11.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-flip-numbers": "^3.0.8",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.8.0",
    "react-markdown": "^8.0.7",
    "react-parallax-mouse": "^2.0.1",
    "react-query": "^3.39.3",
    "react-slick": "^0.29.0",
    "rehype-raw": "^6.1.1",
    "remark-gfm": "^3.0.1",
    "superjson": "^1.12.3",
    "tiptap-markdown": "^0.7.0",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "uuid": "^9.0.0",
    "yup": "^1.1.1",
    "zod": "^3.21.4",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@types/d3": "^7.4.0",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "20.1.5",
    "@types/nprogress": "^0.2.0",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@types/uuid": "^9.0.1",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "husky": "^8.0.3",
    "simple-zustand-devtools": "^1.1.0",
    "typescript": "5.0.4"
  }
}
