{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local", "tsconfig.json"],
  "pipeline": {
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "build": {
      "dependsOn": ["^build", "^db:generate"],
      "outputs": [".next/**", ".expo/**"]
    },
    "type-check": {
      "dependsOn": ["^db:generate"],
      "cache": false
    },
    "clean": {
      "cache": false
    }
  },

  "globalEnv": [
    "NODE_ENV",
    "VERCEL",
    "VERCEL_URL",
    "PORT",
    "NEXT_PUBLIC_SITE_URL",
    "NEXT_PUBLIC_VERCEL_URL",
    "NEXT_PUBLIC_IMAGE_SERVER_URL"
  ]
}
